NEXT_PUBLIC_APP_NAME="auth with prisma"
NEXT_PUBLIC_APP_DESCRIPTION="Prisma full build"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000" 
LATEST_PRODUCTS_LIMIT=4
DATABASE_URL="postgresql://neondb_owner:npg_Zs2iarwA1lNO@ep-calm-pine-aijowzct-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="FYn3MBCslxXsvV8XtbcPGPOmDNtuv7MhbaHvdBwAKy4="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
